<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>첫 화면</title>
  </head>
  <style>
    video {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
    }

    #play_back {
      width: 500px;
      position: absolute;
      top: 400px;
      left: 30px;
    }

    #logo {
      width: 700px;
      position: absolute;
      top: 50px;
      left: 20px;
    }

    #play_back:hover {
      cursor: pointer;
      filter: drop-shadow(2px 2px 20px #ffff);
    }

    #shadow {
      padding: 0;
      margin: 0;
      position: relative;
      width: 100%;
      height: 100%;
    }

    #shadow-img {
      width: 800px;
      height: 700px;
    }
  </style>

  <body>
    <!-- <audio id="loginAudio" src="src/sound/login.mp3" loop autoplay></audio>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      var audio = document.getElementById('loginAudio');
      audio.play();
    });
  </script> -->
    <audio id="loginAudio" src="src/sound/login.mp3" loop autoplay></audio>

    <script>
      window.onload = function () {
        var audio = document.getElementById("loginAudio");
        audio.play();
      };
    </script>

    <div class="video-container">
      <video id="background-video" autoplay muted loop class="background-video">
        <source src="src/video/login.mp4" type="video/mp4" />
      </video>

      <div id="shadow">
        <img id="shadow-img" src="src/index_img/shadow.png" />

        <div>
          <img id="logo" src="src/index_img/logo.png" alt="" />
        </div>
        <div onclick="location.href='main.html'">
          <img id="play_back" src="src/img/play_back.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
